@media (max-width:1006px){
    .logo{
        display: none;
    }
}
@media (max-width:801px){
    .footer_p{
        font-size: 14px;
    }
    .input{
        padding: 10px;
    }
    .footer_txt{
        font-size: 10px;
    }
    .footer_copy{
        font-size: 12px;
    }
    .accordion_menu{
        flex-direction: column;
    }
}
@media (max-width:630px){
    .accordion_menu{
        flex-direction: row;
        margin-bottom: 32px;
        
    }
    .accordion{
        margin: 0 auto;
    }
}

@media (max-width:400px) {
    .list{
        padding: 0 12px;
        font-size: 14px;
    }   
    .submenuItems a{
        padding: 4px;
        font-size: 12px;
    }
    .footer_p{
        font-size: 14px;
    }
    .input{
        padding: 10px;
    }
    .footer_txt{
        font-size: 10px;
    }
    .footer_copy{
        font-size: 12px;
    }
    .footer_left img{
        margin-bottom: 16px;
    }
}
@media (max-width:490px) {
    .list{
        padding: 0 10px;
        font-size: 12px;
    }   
    .submenuItems a{
        padding: 4px;
        font-size: 10px;
    }
    .footer_p{
        font-size: 12px;
    }
    .input{
        padding: 8px;
    }
    .footer_txt{
        font-size: 8px;
    }
    .footer_copy{
        font-size: 10px;
    }
}

@media only screen and (min-width: 64rem) {
    .menu {
        position: relative;
        top: 0;
        left: 0;
        width: auto;
        height: auto;
        margin-left: auto;
        background: none;
        box-shadow: none;
    }
    .menu-inner {
        display: flex;
        flex-direction: row;
        margin: 0 auto;
    }
    .menu-link {
        text-transform: capitalize;
    }
    .menu-block {
        margin-left: 2rem;
    }
    .burger {
        display: none;
        visibility: hidden;
    }
}
/*responsice*/
@media (max-width: 991px) {
    .intro .bg::before {
        display: none;
    }
    .intro section {
        padding: 20px;
        padding-bottom: 120px;
    }
    .intro .content {
        margin-top: 100px;
        flex-direction: column;
    }
    .intro .content .textBox {
        max-width: 100%;
    }
    .intro .content .imgBox {
        max-width: 100%;
        justify-content: center;
    }
    .intro .content .imgBox img {
        max-width: 300px;
    }
    .intro .thumb li {
        margin: 0 3px;
        height: 55px;
    }
    .intro .thumb li img {
         max-width: 40px;
    }
    .intro .thumb li::before {
        position: absolute;
        top: -150px;
        left: 0;
        font-size: 6em;
    }
  }
  @media (max-width: 1035px) {
  .menu-button-container {
    display: flex;
  }
  .menu {
    position: absolute;
    top: 0;
    margin-top: 50px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    z-index: 1;
  }
  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #menu-toggle:checked ~ .menu li {
    height: 2.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  .menu > li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: #fff;
    background-color: white;
  }
  .menu > li:not(:last-child) {
    border-bottom: 1px solid #444;
  }
}
@media (max-width:1259px){
    .works_card{
        width: 360px;
    }
}
@media (max-width:1259px){
    .works_card{
        width: 360px;
    }
}
@media (max-width: 1100px){
    .works .sec_p{
        max-width: 235px;
        line-height: 20px;
    }
}
@media (max-width: 1000px){
    .works .sec_p{
        max-width: 170px;
        line-height: 16px;
    }
}
@media (max-width:890px){
    .works .sec_p{
        max-width: 235px;
        line-height: 24px;
    }
    .works_cards{
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
    }
    .works_card{
        margin-bottom: 40px;
    }
}